<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Include JQuery library from CDN -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
    <!-- Include Paho JavaScript MQTT Client from CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>

    <script type="text/javascript">
        var WebSocket_MQTT_Broker_URL = "";
        var MQTT_Client_ID = "";
        var MQTT_Topic = "";
        var MQTT_Client = "";

        function mqtt_Connect_with_Broker() {
            // Set variables
            WebSocket_MQTT_Broker_URL =
                document.getElementById("txt_MQTT_Broker_URL").value;
            MQTT_Client_ID =
                document.getElementById("txt_MQTT_Client_ID").value;

            // Create a MQTT Client instance
            MQTT_Client =
                new Paho.MQTT.Client(WebSocket_MQTT_Broker_URL, MQTT_Client_ID);

            // Set callback handlers
            MQTT_Client.onConnectionLost = onConnectionLost;
            MQTT_Client.onMessageArrived = onMessageArrived;

            var options = {
                // Connection attempt timeout in seconds
                timeout: 3,
                onSuccess: onConnect,
                onFailure: function (message) {
                    alert("Connection to MQTT broker failed: " + message.errorMessage);
                }
            };

            MQTT_Client.connect(options);
        }

        // Subscribe to MQTT Topic
        function mqtt_Subscribe_to_Topic() {
            MQTT_Subscribe_Topic =
                document.getElementById("txt_MQTT_Subscribe_Topic").value;
            if (Boolean(MQTT_Subscribe_Topic)) {
                MQTT_Client.subscribe(MQTT_Subscribe_Topic);
                Set_New_Console_Msg("Subscribed to MQTT topic: " + "\"" +
                    MQTT_Subscribe_Topic + "\"");
            } else {
                Set_New_Console_Msg("ERROR: not subscribed, MQTT topic is empty string");
            }
        }

        // Send MQTT message
        function mqtt_Publish_Message() {
            message =
                new Paho.MQTT.Message(document.getElementById("txt_MQTT_Msg").value);
            message.destinationName =
                document.getElementById("txt_MQTT_Publish_Topic").value;
            if (Boolean(message.destinationName)) {
                MQTT_Client.send(message);
                Set_New_Console_Msg("Published " + "\"" +
                    document.getElementById("txt_MQTT_Msg").value +
                    "\"" + " to topic: " +
                    "\"" + document.getElementById("txt_MQTT_Publish_Topic").value +
                    "\"");
            } else {
                Set_New_Console_Msg("ERROR: not published, MQTT topic is empty string");
            }
        }

        // Called when the client connects
        function onConnect() {
            // Once a connection has been made, make a subscription and send a message.
            Set_New_Console_Msg("Connected with MQTT Broker: " + "\"" +
                document.getElementById("txt_MQTT_Broker_URL").value + "\"");
            console.log("Connected to " + WebSocket_MQTT_Broker_URL);
            document.getElementById("btn_Connect_to_Broker").disabled = true;
            document.getElementById("txt_MQTT_Broker_URL").disabled = true;
            document.getElementById("txt_MQTT_Client_ID").disabled = true;
        }

        // Called when the client loses its connection
        function onConnectionLost(responseObject) {
            if (responseObject.errorCode !== 0) {
                Set_New_Console_Msg("ERROR: connection lost with MQTT Broker: " +
                    "\"" + responseObject.errorMessage + "\"");
                document.getElementById("btn_Connect_to_Broker").disabled = false;
                document.getElementById("txt_MQTT_Broker_URL").disabled = false;
                document.getElementById("txt_MQTT_Client_ID").disabled = false;
            }
        }

        // Called when a message arrives
        function onMessageArrived(message) {
            Set_New_Console_Msg("message: " +
                "\"" + message.payloadString + "\"" + "  topic: " +
                "\"" + message.destinationName + "\"" + "  QoS: " + "\"" +
                message.qos + "\"");
        }

        // Document Ready Event
        $(document).ready(function () {
            //Set default MQTT Broker WebSocket URL
            document.getElementById("txt_MQTT_Broker_URL").value =
                "ws://broker.hivemq.com:8000/mqtt";
            //Generate Random MQTT Clinet ID
            gen_MQTT_Client_ID();
        })

        // Set MQTT Messages to TextArea
        function Set_New_Console_Msg(text) {
            document.getElementById("txtAr_Console").value =
                document.getElementById("txtAr_Console").value +
                get_Fromatted_Time().toString() +
                "   " + text + "\n";
            document.getElementById("txtAr_Console").scrollTop =
                document.getElementById("txtAr_Console").scrollHeight;
        }

        // Clear console
        function clear_Console() {
            document.getElementById("txtAr_Console").value = "";
        }

        // Get Formatted time in Hour:Minute:Seconds AM/PM format
        function get_Fromatted_Time() {
            var dt = new Date();
            var hours = dt.getHours() == 0 ? "12" : dt.getHours() > 12 ? dt.getHours() - 12 : dt.getHours();
            var minutes = (dt.getMinutes() < 10 ? "0" : "") + dt.getMinutes();
            var seconds = (dt.getSeconds() < 10 ? "0" : "") + dt.getSeconds();
            var ampm = dt.getHours() < 12 ? "AM" : "PM";
            var formattedTime = hours + ":" + minutes + ":" + seconds + " " + ampm;
            return formattedTime;
        }

        // Generate randomly MQTT client ID
        function gen_MQTT_Client_ID() {
            document.getElementById("txt_MQTT_Client_ID").value =
                Math.floor(100000000000 + Math.random() * 900000000000);
        }
    </script>
    <title>MQTT pub sub</title>
</head>

<body>
    <article>
        <header>
            <h1>&nbsp; IoT MQTT publish and subscribe</h1>
            <ul class="nav nav-tabs">
                <li>
                    <a href="index.html" target="_blank1">Leds on-off</a>
                </li>
                <li class="active">
                    <a href="pubsub.html" target="_self">Pub Sub</a>
                </li>
            </ul>
        </header>
        <hr>
        <form class="form-horizontal">
            <div class="form-group">
                <label for="txt_MQTT_Broker_URL" class="col-sm-2 control-label">WebSocket MQTT Broker URL:</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" id="txt_MQTT_Broker_URL">
                </div>
            </div>
            <div class="form-group">
                <label for="txt_MQTT_Client_ID" class="col-sm-2 control-label">MQTT Client ID:</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="txt_MQTT_Client_ID">
                </div>
                <div class="col-sm-4">
                    <button type="button" class="btn btn-success col-sm-4" id="btn_Connect_to_Broker" onclick="mqtt_Connect_with_Broker();">Connect</button>
                </div>
            </div>
            <hr>
            <div class="form-group">
                <label for="txt_MQTT_Subscribe_Topic" class="col-sm-2 control-label">MQTT Topic (Subscribe):</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="txt_MQTT_Subscribe_Topic" placeholder="Type MQTT topic here...">
                </div>
                <div class="col-sm-4">
                    <button type="button" class="btn btn-primary col-sm-4" onclick="mqtt_Subscribe_to_Topic();">Subscribe</button>
                </div>
            </div>
        </form>

        <hr>

        <form class="form-horizontal">
            <div class="form-group">
                <label class="col-sm-2 control-label" for="txt_MQTT_Publish_Topic">MQTT topic (Publish):</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="txt_MQTT_Publish_Topic" placeholder="Type MQTT topic here...">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label" for="txt_MQTT_Msg">MQTT message:</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="txt_MQTT_Msg" placeholder="Type MQTT message here...">
                </div>
                <div class="col-sm-4">
                    <button type="button" class="btn btn-primary col-sm-4" onclick="mqtt_Publish_Message();">Publish</button>
                </div>
            </div>
        </form>

        <hr>

        <form class="form-horizontal">
            <div class="form-group">
                <label class="col-sm-2 control-label" for="txtAr_Console">Console:</label>
                <div class="col-sm-9">
                    <textarea ype="textarea" class="form-control" rows="12" cols="100" id="txtAr_Console"></textarea>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label" for="btn_Clear_Console"></label>
                <div class="col-sm-4">
                    <button type="button" id="btn_Clear_Console" class="btn btn-warning col-sm-4" onclick="clear_Console();">Clear console</button>
                </div>
            </div>
        </form>

    </article>

    <footer>
        <h2>Embedded Systems Engineering &nbsp;</h2>
    </footer>

</body>

</html>